# GameHostsManager

./: GameHostsManager.sln  README.md
Core/GameHostsManager.Application/: GameHostsManager.Application.csproj
Core/GameHostsManager.Application/Contracts/: PaginationContract.cs
Core/GameHostsManager.Application/Contracts/HostRooms/: CreateHostRoomContract.cs  GetConnectionInfoContract.cs  HostRoomConnectionInfoContract.cs  HostRoomContract.cs  HostRoomFilterContract.cs  SetCurrentPlayersContract.cs  UpdateHostRoomContract.cs
Core/GameHostsManager.Application/Dto/: HostRoomFilterDto.cs
Core/GameHostsManager.Application/Exceptions/: BadOperationException.cs  ErrorOperationException.cs
Core/GameHostsManager.Application/Options/: HostRoomCleanupOptions.cs  PlayerOptions.cs
Core/GameHostsManager.Application/Repositories/: IHostRoomRepository.cs
Core/GameHostsManager.Application/Services/: ICancellationTokenProvider.cs  ICurrentUserService.cs  IMappingService.cs  IValidationService.cs
Core/GameHostsManager.Application/Services/HostRooms/: HostRoomService.cs  IHostRoomCleanupService.cs  IHostRoomService.cs  OldHostRoomCleanupService.cs  ValidatingHostRoomDecorator.cs
Core/GameHostsManager.Domain/: HostRoom.cs
Infrastructure/GameHostsManager.Infrastructure.IoC/: GameHostsManager.Infrastructure.IoC.csproj  ServiceCollectionExtensions.cs
Infrastructure/GameHostsManager.Infrastructure.Mapping/: GameHostsManager.Infrastructure.Mapping.csproj  MapsterMapper.cs
Infrastructure/GameHostsManager.Infrastructure.Mapping/MapsterProfiles/: HostRoomInfoRegister.cs
Infrastructure/GameHostsManager.Infrastructure.Validation/: FluentValidatorValidationService.cs  GameHostsManager.Infrastructure.Validation.csproj
Infrastructure/GameHostsManager.Infrastructure.Validation/Extensions/: RuleBuilderExtensions.cs
Infrastructure/GameHostsManager.Infrastructure.Validation/Validators/: PaginationContractValidator.cs
Infrastructure/GameHostsManager.Infrastructure.Validation/Validators/HostRoomInfos/: CreateHostRoomInfoContractValidator.cs  HostRoomInfoFilterContractValidator.cs  SetCurrentPlayersContractsValidator.cs  UpdateHostRoomInfoContractValidator.cs
Persistance/GameHostsManager.Persistance.Cache/: GameHostsManager.Persistance.MemoryCache.csproj  HostRoomInfoMemoryCacheRepository.cs
Presentations/GameHostsManager.WebApi/: GameHostsManager.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentations/GameHostsManager.WebApi/Constants/: GameHostsHttpHeaders.cs
Presentations/GameHostsManager.WebApi/Controllers/: HostRoomsController.cs
Presentations/GameHostsManager.WebApi/CoravelInvocables/: HostRoomsCleanupInvocable.cs
Presentations/GameHostsManager.WebApi/Extensions/: ServiceCollectionExtensions.cs
Presentations/GameHostsManager.WebApi/Filters/: RequiredUserIdentityHeaderAttribute.cs
Presentations/GameHostsManager.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Presentations/GameHostsManager.WebApi/Properties/: launchSettings.json
Presentations/GameHostsManager.WebApi/Services/: CancellationTokenProvider.cs  CurrentUserService.cs
Presentations/GameHostsManager.WebApi/SwaggerDoc/OperationFilters/: UserIdentityHeaderFilter.cs
