<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GameHostsManager.Application\GameHostsManager.Application.csproj" />
    <ProjectReference Include="..\..\Persistance\GameHostsManager.Persistance.Cache\GameHostsManager.Persistance.MemoryCache.csproj" />
    <ProjectReference Include="..\GameHostsManager.Infrastructure.Mapping\GameHostsManager.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\GameHostsManager.Infrastructure.Validation\GameHostsManager.Infrastructure.Validation.csproj" />
  </ItemGroup>

</Project>
